[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = mysql
DbPort = 3306
DbUser = root
DbPassWord = admin123
DbName = ginblog

[qiniu]
AccessKey = jQdXfw7MCyKdrRvpBBV5neluMZZOF-WIdmxOs8iT
SecretKey = ZdKTImt1FhiNLhl6p9t3he39w7GPoGNh4E4a2Ro8
Bucket = onlyblog
QiniuSever = http://reuu1lot0.hd-bkt.clouddn.com/